<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="main-menu" class="menu-screen main-menu" picking-mode="Ignore">
        <ui:VisualElement class="main-menu__title" picking-mode="Ignore">
            <ui:Label text="WAR-2D" class="main-menu__name" picking-mode="Ignore" />
            <ui:Label name="version" text="v0.6 Command" class="text text--muted" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement class="main-menu__buttons" picking-mode="Ignore">
            <ui:Button name="play-button" text="Play" class="button button--primary menu-button" />
            <ui:Button name="settings-button" text="Settings" class="button menu-button" />
            <ui:Button name="quit-button" text="Quit" class="button menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
